<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Developer Rhitik</title>
    <style type="text/css">
    .card{
      padding: 40px ;
    }
    .title{
      display:flex;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      color: #409EFF;
    }
    .logo{
      margin-top: 10px;
      display:flex;
      justify-content: center;
      margin-bottom: 16px;
    }
    .login{
      display:flex;
      flex-direction: column;
      justify-content: center;
      height:100vh;
    }
    .container{
      height: 100vh;

    }
    .form-control:focus{
      outline:none!important;
      box-shadow:none;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: grey;
      color:white;

    }
    body{
      background-image: url('../image/login.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center" style=" height: 100vh;">
        <div class="col-md-5 login">
           <div class="card">
              <div class="logo">
                <img src="../image/logo.png" width="40px">
              </div>
              <div class="title">
                <p>LOG-IN WITH US</p>
              </div>
              <div class="form">
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <div style="float:left;">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                       <div style="float:right; ">
                        <a href="" style="color:grey;">
                          Forgot-password
                        </a>
                       </div> 
                    </div>
                    <div class="form-group" style="margin-top: 78px;">
                           <button type="submit" class="btn btn-sm btn-outline-info">LOG-IN</button>
                           <span style="float:right;"><a href="" style="color:grey;">Click here if not registered?</a></span>
                    </div>
                    <div style="margin-top:50px; text-align:center;">
                      <a href="../index.html">Go back to home page</a>
                    </div>
                  </form>
              </div>
           </div>
        </div>
      </div>
        
    </div>
   <!--  <footer class="footer">
      <div class="container text-center">
        <span  class=" ">&copy; copyright: Rhitik Sarmah 2019</span>
      </div>
    </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>